const I18nNavigation = {
    home: "Home",
    overview: "Overview",
    dxRating: "DX Rating",
    recordOfMaimai: "Record of maimai",
    playerData: "Player Data",
    playerDataItem: "Player data",
    stampCard: "Stamp card",
    album: "Album",
    friendsAndCircles: "Friends and Circles",
    friends: "Friends",
    circles: "Circles",
    maimileShop: "maimile Shop",
    records: "Records",
    recents: "Recents (50 records)",
    songScores: "Song scores",
    courses: "Courses",
    worldStats: "World stats",
    events: "Events",
    area: "Area",
    eventArea: "Event area",
    endEventArea: "End event area",
    seasonInfo: "Season info",
    collections: "Collections",
    icon: "Icon",
    nameplate: "Nameplate",
    frame: "Frame",
    title: "Title",
    tourMember: "Tour member",
    partner: "Partner",
    ranking: "Ranking",
    song: "Song",
    course: "Course",
    session: "Session",
    dx: "DX",
    total: "Total",
    settings: "Settings",
    betterDXnet: "betterDXnet",
    gameOptions: "Game options",
    player: "Player",
    favoriteSongs: "Favorite songs",
    app: "Extension settings",
};

export default I18nNavigation;
