const I18nNavigation = {
    home: "Trang chủ",
    overview: "Tổng quan",
    dxRating: "DX Rating",
    recordOfMaimai: "Record of maimai",
    playerData: "Dữ liệu người chơi",
    playerDataItem: "Dữ liệu người chơi",
    stampCard: "Thẻ stamp",
    album: "Album",
    friendsAndCircles: "Bạn bè và Circle",
    friends: "Bạn bè",
    circles: "Circle",
    maimileShop: "Cửa hàng maimile",
    records: "Bản ghi",
    recents: "Gần đây (50 bản ghi)",
    songScores: "Điểm bài hát",
    courses: "Course",
    worldStats: "Thống kê thế giới",
    events: "Sự kiện",
    area: "Area",
    eventArea: "Event area",
    endEventArea: "End event area",
    seasonInfo: "Thông tin mùa",
    collections: "Bộ sưu tập",
    icon: "Icon",
    nameplate: "Nameplate",
    frame: "Frame",
    title: "Title",
    tourMember: "Tour member",
    partner: "Partner",
    ranking: "Xếp hạng",
    song: "Bài hát",
    course: "Course",
    session: "Session",
    dx: "DX",
    total: "Tổng",
    settings: "Cài đặt",
    betterDXnet: "betterDXnet",
    gameOptions: "Tùy chọn game",
    player: "Người chơi",
    favoriteSongs: "Bài hát yêu thích",
    app: "Cài đặt extension",
};

export default I18nNavigation;
